{
  "pages": [
    "pages/index_home/index_home",
    "pages/index/index",
    "pages/goods/category/category",
    "pages/user/user",
    "pages/address/address",
    "pages/goods/detail/detail",
    "pages/process/list/list",
    "pages/process/detail/detail",
    "pages/cart/cart",
    "pages/feedback/feedback",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/order/confirm/confirm",
    "pages/order/create/create",
    "pages/order/append-items/append-items",
    "pages/scan-result/scan-result",
    "pages/package/list/list",
    "pages/package/detail/detail",
    "pages/package/confirm/confirm"
  ],
  "subpackages": [
    {
      "root": "pages/admin",
      "name": "admin",
      "pages": [
        "index/index",
        "login/login",
        "category/list/list",
        "category/edit/edit",
        "product/list/list",
        "product/create/create",
        "product/edit/edit",
        "product/scan/scan",
        "order/list/list",
        "order/create/create",
        "order/qr-code/qr-code",
        "package/list/list",
        "package/edit/edit",
        "user/list/list",
        "assets/images/images"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "殡葬服务平台",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f6f0e7",
    "backgroundColorTop": "#f6f0e7",
    "backgroundColorBottom": "#f6f0e7"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "治丧清单"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {},
  "requiredPrivateInfos": [
    "chooseAddress"
  ]
}